<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/todo-react/assets/logo192x192-C7sBSKfx.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/todo-react/assets/index-C8b5xF3X.js"></script>
    <link rel="stylesheet" crossorigin href="/todo-react/assets/index-BR1nULf5.css">
  <link rel="manifest" href="/todo-react/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/todo-react/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>
